name=ke-similarity

version=0.9
final.name=${name}-${version}
#final.name=${name}
year=2007

basedir=.
src.java.main = ${basedir}/src/main/java
src.java.test= ${basedir}/src/test/java
src.resources = ${basedir}/src/main/resources

ke.dependence=${basedir}/../ke-dependence
lib.dir = ${ke.dependence}/lib

build.dir = ${basedir}/target
build.classes.main=${build.dir}/classes/main
build.classes.test=${build.dir}/classes/test
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = UTF8

dist.jar.main=${build.dir}/${final.name}.jar
dist.jar.test=${build.dir}/${final.name}-test.jar

javadoc.link.java=http://java.sun.com/j2se/1.5.0/docs/index.html
javadoc.packages=ke.*

debug=off
optimize=on
deprecation=on
source=1.5
fork=true
